.grid{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(auto-fill,minmax(150px,1fr)) ;
    grid-template-rows: 200px 200px 200px;
}   
/* .box{
    background-color: red;
    color: white;
} */
/* .box1{
    grid-column: 1/6;
    grid-column: span 3;
} */
/* 
.boxes{
    display: grid;
    height: 100vh;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);

}
.box1,.box2,.box6{
    background-color: green;
}
.box3,.box5,.box7{
    background-color: red;
}
.box4,.box8{
    background-color: yellow;
}
.box1{
    grid-row: 1/4;
}
.box2{
    grid-column: 2/4;
}
.box6{
    grid-row: span 2;
} */

.box1,.box2,.box6{
    background-color: green;
}
.box3,.box5,.box7{
    background-color: red;
}
.box4,.box8{
    background-color: yellow;
}

.boxes{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "b1 b2 b2 b3"
    "b1 b4 b5 b6"
    "b1 b7 b8 b6";
    gap: 10px;
}

.box1{
    grid-area: b1;
}
.box2{
    grid-area: b2;
}
.box3{
    grid-area: b3;
}
.box4{
    grid-area: b4;
}
.box5{
    grid-area: b5;
}
.box6{
    grid-area: b6;
}
.box7{
    grid-area: b7;
}
.box8{
    grid-area: b8;
    width: 100px;
    height: 100px;
    animation: bgchange 5s ease infinite;
}
.box8 > img {
    width: 100%;
    height: 100%;
}
@keyframes bgchange{
    0%{
        background-color: black;
    }
    25%{
        background-color: palegoldenrod;
    }
    50%{
        background-color: palegreen;
    }
    75%{
        background-color: pink;
    }
    100%{
        background-color: steelblue;
    }

}

@media screen and (max-width:700px) {
    .box6{
        /* display: none; */
        background-color: red;
    }
}